<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="verdan">
        <link rel="stylesheet" href="kurzyHTML.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
        <title>kurzy HTML</title>
    </head>
    <body>
        <nav>
            <p>Verdy<b class="logo">.</b></p>
            <li><a href="./index.html" class="buttons">Home</a></li>
            <li><a href="./AboutMe.html" class="buttons">About me</a></li>
            <li><a href="#" class="buttons">Blog</a></li>
            <li><a href="#" class="buttons">Kurzy HTML</a></li>
            <li><a href="https://www.instagram.com/verdy_4k/" class="firsticon"><img src="./instagram.png" alt="Instagram"></a></li>
        </nav>
        <div>
            <li><a href="https://github.com/Verdy7"><img src="./icons8-github-30.png" alt="Github"></a></li>
            <li><a href="https://www.facebook.com/marek.verdan/" class="social"><img src="./facebook.png" alt="Facebook"></a></li>
        </div>
        <div class="border">
            <h1>HTML course</h1>
            <ul>
                <li>Full HTML course</li>
                <li>Videos</li>
                <li>Customer service</li>
            </ul>
            <p>15 USD</p>
            <a href="#" class="buy">Buy course</a>
         </div>
         <div class="border1">
            <h1>CSS course</h1>
            
         </div>
         <div class="border3">
            <h1>JavaScript course</h1>
         </div>
        <div class="circle">

        </div>
   
        <div class="circle1">

        </div>
   
        <section>
    
            <img src="./istockphoto-1126166728-170667a.jpg" alt="Splash">

        </section>

        <footer>
            &copy; 2023
            <p>Author: Marek Verdan</p>

        </footer>

    </body>
</html>